spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=demo
spring.datasource.password=demo123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=employee-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=com.secure.jwtimplementation.serialize.CustomDeserializer
spring.kafka.producer.value-serializer=com.secure.jwtimplementation.serialize.CustomSerializer

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=baleshwar.cse@gmail.com
mail.smtp.password=jjoejoawujbyfskx
mail.smtp.ssl-protocols=TLSv1.2
mail.smtp.auth=true
mail.smtp.starttls-enable=true
mail.smtp.ssl-trust=smtp.gmail.com

mail.sender=baleshwar.cse@gmail.com
mail.receiver=yesrajbaleshwar@gmail.com,baleshwar.cse@gmail.com
